@import "./lib/bootstrap/css/bootstrap.css";

*{
    margin: 0;
    padding: 0;

}
/*============================================================================================================*/
/*----Body-----*/
body{
    display: flex;
    align-items: center;
    flex-direction: column;
}
/*==================================================================================*/

/* -----navbar------*/
.navb{
    display: flex;
    background: rgb(10, 223, 159);
    justify-content: space-between;
    min-width: 100%;
    position: fixed;
    z-index: 1000;
}
.about_home i{
    font-size: 25px;
}

.nav-link{
font-size: 20px;
}

.txt{
 display: flex;
 justify-content: space-between;
 text-align: center

}
.about_home{
justify-content: center;
display: flex;
margin-top: 30px;
}
.login{
 display: flex;
 justify-content: center;
 font-size: 16px;
 margin-top: 20px;
}
.login i{
    font-size: 15px;
    margin-right: 10px;
}
.logn{
margin: auto;
padding:10px;
display: flex;
justify-content: space-between;
text-decoration: none;
color: rgb(51, 48, 48);
border: solid 1px rgb(97, 96, 96);
border-radius: 5px;
font-size: 14px;
}
.ou{
    margin: auto;
    padding: 10px;
}


  .logn:hover {
    background-color: #4CAF50;
    color: white;
  }
.dropdown {
    display: none;
  }
.dropdown1 {
    display: none;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    margin: 0 10px;
    box-shadow: 0px 8px 16px 0px hsla(0, 3%, 12%, 0.932);
    padding: 12px 16px;
    z-index: 1;
    right: 0;
    border-radius: 10px;
  }
  .dropdown1-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    margin: 0 10px;
    box-shadow: 0px 8px 16px 0px hsla(0, 3%, 12%, 0.932);
    padding: 12px 16px;
    z-index: 1;
    right: 0;
    border-radius: 10px;
  }

  .dropdown-content  a{
    font-size: 10px;
    margin: 10px;
    width: 200px;
  }
  .dropdown1-content  a{
    font-size: 10px;
    margin: 10px;
    width: 200px;
  }
  .dropdown-content .logn{
    border: none;
    font-size: 15px;
  }
  .dropdown1-content .logn{
    padding: auto;
    font-size: 15px;
    max-width: 150px;
    background: rgb(198, 241, 117);
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown1:hover .dropdown1-content {
    display: block;
  }
  /*==========================================================================================*/
/*--------Home------*/
.home{
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/icon/aboutbg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 110px;
    background-size: cover;
    padding-bottom: 20px;
}
.home h1{
    margin-top: 20px;
    display: flex;
    justify-self: center;
    align-items: center;
    color: white;
}
.lg{
    display: flex;
    width: 200px;
    animation-name: rotate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes rotate {
    from{ transform: rotateY(0deg);}
    to{ transform: rotateY(360deg);}

}
   .object{
    color: #ffffff;
    justify-content: center;
    border: solid 1px white;
    background-color:inherit;
    border-radius: 10px;
    box-shadow: 10px 10px 5px grey;
    padding: 5px;
    min-width: 47%;
    margin: 20px;
   }
   .object h3{
    color: white;
   }
   span{
    color:rgb(226, 12, 12);
   }
   .cab{
    margin-left: 10px;
    color: lightgreen;
   }
<<<<<<< HEAD
   /* * ================== services externalisation */
   
.sect{
    text-align: center;
    z-index: 2;
    min-height: 500px !important;
}
.custom-thumb {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: auto;
}

.custom-thumb .button-wrapper {
  display: flex;
  justify-content: center;
  margin-top: auto;
}

.owl-nav {
    display: flex;
    justify-content: space-between;
    
}

.owl-nav .owl-prev,
.owl-nav .owl-next {
    background-color: rgba(0, 123, 255, 0.8) !important; 
    color: #fff !important; 
    border: none !important;
    border-radius: 50% !important;
    width: 40px !important;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.owl-nav .owl-prev:hover,
.owl-nav .owl-next:hover {
    background-color: #007bff; 
}
    .owl-carousel .owl-stage-outer {
      position: relative;
      overflow: hidden;}
    .owl-carousel .owl-wrapper,
    .owl-carousel .owl-item {
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -ms-backface-visibility: hidden;
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0); }
    .owl-carousel .owl-item {
      position: relative;
      min-height: 1px;
      float: left;
      -webkit-backface-visibility: hidden;
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none; }
    .owl-carousel .owl-item img {
      display: block;
      width: 100%; }
    .owl-carousel .owl-nav .owl-prev,
    .owl-carousel .owl-nav .owl-next,
    .owl-carousel .owl-dot {
      cursor: pointer;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none; }
    .owl-carousel .owl-nav button.owl-prev,
    .owl-carousel .owl-nav button.owl-next,
    .owl-carousel button.owl-dot {
      background: none;
      color: inherit;
      border: none;
      padding: 0 !important;
      font: inherit; }
    .owl-carousel.owl-loaded {
      display: block; }
    .owl-carousel.owl-loading {
      opacity: 0;
      display: block; }
    .owl-carousel.owl-hidden {
      opacity: 0; }
    .owl-carousel.owl-refresh .owl-item {
      visibility: hidden; }
    .owl-carousel.owl-drag .owl-item {
      -ms-touch-action: pan-y;
          touch-action: pan-y;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none; }
    .owl-carousel.owl-grab {
      cursor: move;
      cursor: grab; }
    .owl-carousel.owl-rtl {
      direction: rtl; }
    .owl-carousel.owl-rtl .owl-item {
      float: right; }
  
  /* No Js */
  .no-js .owl-carousel {
    display: block; }
  
  /*
   *  Owl Carousel - Animate Plugin
   */
  .owl-carousel .animated {
    animation-duration: 1000ms;
    animation-fill-mode: both; }
  
  .owl-carousel .owl-animated-in {
    z-index: 0; }
  
  .owl-carousel .owl-animated-out {
    z-index: 1; }
  
  .owl-carousel .fadeOut {
    animation-name: fadeOut; }
  
  @keyframes fadeOut {
    0% {
      opacity: 1; }
    100% {
      opacity: 0; } }
  
  /*
   * 	Owl Carousel - Auto Height Plugin
   */
  .owl-height {
    transition: height 500ms ease-in-out; }
  
  /*
   * 	Owl Carousel - Lazy Load Plugin
   */
  .owl-carousel .owl-item {
    /**
              This is introduced due to a bug in IE11 where lazy loading combined with autoheight plugin causes a wrong
              calculation of the height of the owl-item that breaks page layouts
           */ }
    .owl-carousel .owl-item .owl-lazy {
      opacity: 0;
      transition: opacity 400ms ease; }
    .owl-carousel .owl-item .owl-lazy[src^=""], .owl-carousel .owl-item .owl-lazy:not([src]) {
      max-height: 0; }
    .owl-carousel .owl-item img.owl-lazy {
      transform-style: preserve-3d; }
  
  /*
   * 	Owl Carousel - Video Plugin
   */
  .owl-carousel .owl-video-wrapper {
    position: relative;
    height: 100%;
    background: #000; }
  
  .owl-carousel .owl-video-play-icon {
    position: absolute;
    height: 80px;
    width: 80px;
    left: 50%;
    top: 50%;
    margin-left: -40px;
    margin-top: -40px;
    background: url("owl.video.play.png") no-repeat;
    cursor: pointer;
    z-index: 1;
    transition: transform 100ms ease; }
  
  .owl-carousel .owl-video-play-icon:hover {
    -ms-transform: scale(1.3, 1.3);
        transform: scale(1.3, 1.3); }
  
  .owl-carousel .owl-video-playing .owl-video-tn,
  .owl-carousel .owl-video-playing .owl-video-play-icon {
    display: none; }
  
  .owl-carousel .owl-video-tn {
    opacity: 0;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: opacity 400ms ease; }
  
  .owl-carousel .owl-video-frame {
    position: relative;
    z-index: 1;
    height: 100%;
    width: 100%; }
=======
>>>>>>> 42fb7beadc29fbd49bcdde91e15c10bc450a5956

   /*=======================================================*/
   /*========bouton service=======*/
   .btnservice {
    position: relative;
    display: inline-block;
  }

  .btnservice-content {
    display: none;
    position: absolute;
    background-color:#ffffff;
    min-width: 160px;
    box-shadow: 5px 10px 10px rgba(0,0,0,0.2);
    z-index: 1;
    padding: 10px;
    border-radius: 5px;
  }

  .btnservice a:hover {
    background-color: #b9a8a8;
  }
  .btnservice:hover .btnservice-content{
    display: block;
  }
  .btnservice{
    margin: auto;
  }
  .btnservice-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    background-color: #84A98C;
    margin: 10px;
    font-size: 15px;
  }

   /*-------body Service----*/
.cont{
  min-width: 100%;
  min-height: 100%;
  margin-top: 100px;
}
.servttr{
    display: flex;
    align-items: center;
    justify-content: center;
}
.gdr{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    margin: auto;
}

.gdttr{
 margin-top: 20px;
 color: #c91f1f;
 align-items: center;
}
.ttr{
  text-align: center;
  margin: 20px;
  color: white;
}
.carrousel{
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  margin: 20px 50px;
  position: relative;
  min-height: 90%;
}
.count{
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border: 1px solid green;
  width: 90%;
  padding-bottom: 20px;
  display: none;

}
.bouton{
    position: fixed;
    padding: 10px;
    border: none;
    transition: all 0.3 easy;
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
}
#g{
  left: 0;
  top: 120px;
}
#d{
  right: 0;
  top: 120px;
}
#g:hover{
color:white;
background-color: rgba(0, 0, 0, 0.5);
}
#d:hover{
color: white;
background-color: rgba(0, 0, 0, 0.5);
}
     /*------externalisation de service----*/
       .extserv{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;
       }
       .serv{
        display: flex;
        margin: 30px;
       }
       .ltserv{

        font-size: 20px;
        color:white;
        background: inherit;
        box-shadow: 2px 2px 2px gray;
        padding: 10px 10px;
        width: 25%;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 10px;
       }
       .desc{
        display: flex;
        justify-content: center;
        flex-direction: column;
        color:white;
        background: inherit;
        padding: 20px 30px;
        width: 80%;
        font-size: 20px;
        border-radius: 10px;
       }
       .decfis{
        color:white;
        margin-left: 30px;
        font-size: 17px;
        margin-top: 20px;
       }
       .ltserve{
        color: white;
        font-size: 16px;
        padding: 20px;
        border: solid 1px white;
        box-shadow: 2px 2px 2px gray;
        border-radius: 10px;
       }
       .avantage{
        display: flex;
        flex-direction: column;
        color:white;
        height: 100%;
        background: inherit;
        box-shadow: 2px 2px 2px gray;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 10px;
        margin-bottom: 20px;
        margin: 0px 20px;
       }
       .avantage b{
        padding: 5px;
        text-decoration: underline;
       }
       .av1, .av2, .av3{
        margin: 0px 20px;
       }
       /*------Creation d'entreprise ou de societé--------*/
       .create{
        display: flex;
        flex-direction: column;
        margin: auto;
        color: white;
        font-size: 25px;

       }


/*=======================================================================*/
/*---User and add user----*/
.secregistre{
    width: 100%;
}

/**==============================================================/


/*---Registre---*/
.opt1, .opt2, .opt3{
   display: flex;
}
.opt{
    font-size: 14px;
    margin: 10px;
    border: solid 1px gray;
    padding: 5px;
    width: 200px;
    text-align: center;
}
/*===============================================================================*/

/*---------------------------------------Admin ------------------------------------------*/
          /*============Dashboard =========*/
          .card {
            margin-bottom: 20px;
        }
        .chart{
            display: flex;
        }
          /*element navigateur================*/

.adminpage{
    margin-top: 110px;
    display: flex;
    flex-direction: column;
    min-width: 100%;
}
.adminnav{
    min-height: 50px;
}
.btnadnav{
    display: block;
    position: fixed;
    font-size: 30px;
    border: none;
    color: #c91f1f;
    cursor: pointer;
    transition: transform 0.3s ease;
    background: inherit;
    margin-left: 20px;
    z-index: 1000;
}
.btnadnav:hover {
    transform: scale(1.5); /* Agrandissement au survol */
}
.admin{
   margin: 10px;
}
.btnadm{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.btnsurf{
    min-width: 70%;
    margin: 30px 10px;
    border: solid 1px black;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    background: #52B69A;
    transition:transform 0.5 ease ;
}
.btnsurf:hover {
    transform: scale(1.2);
}
.btnsurf a{
    text-decoration: none;
    color: black;
    font-size: 14px;
}
.adminlogout a{
    text-decoration: none;
    color:black;
}
.adminlogout{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    border: solid 1px black;
    min-width: 50%;
    padding: 10px;

}
              /*======tous les contente===========*/
.variete{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 90%;
    height: 100%;
}
.nomadmin{
    padding: 5px;
    border-radius: 10px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
    min-width: 100px;
    text-align: center;
}


             /*==============liste utilisateur et etuduants============*/
             .thus{
                font-size: 12px;
                text-align: center;
            }
            .thus a{
                font-size: 12px;
                width: 90%;
            }
            .table-container {
                width: 100%;
                height: 600px; /* Ajuste la hauteur selon tes besoins */
                overflow-y: auto;
                padding-bottom: 20px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }

            thead th {
                position: sticky;
                top: 0;
                background: #fff; /* Couleur de fond pour l'en-tête */
                z-index: 1;
            }

            th, td {
                text-align: left;
                border: 1px solid #ddd;
            }

             /*======registre utilisateur=========*/

.date, .photouser{
    display: flex;
    justify-content: space-between;
}
                   /*=======================Affichage============================*/
.Affiche{
    display: flex;
}
.affichenom{
    width: 50%;
    margin-left: 10px;
}
.rows{
    display: flex;
    justify-content: space-between;
    align-items: center;
}




/*=======================================A propos=================================================*/
.about{
    width: 100%;
    height: 70vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('/icon/aboutbg.jpg');
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.abouttitre{
    padding: 10px;
    border-bottom: solid 3px rgb(255, 255, 255);
    color: aquamarine;
}
.imgperco{
    display: flex;
    align-items: center;
    justify-content: center;
}
.personnel{
    display: flex;
    flex-direction: column;
    min-height: 500px;
}
.sousimg{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.sousimg h5{
    border: solid 1px black;
    padding: 5px;
    border-radius: 5px;
    margin: 20px;
}
.descript{
    border: solid 1px black;
    border-radius: 5px;
    padding: 10px;
    margin: 20px;
}
.aboutcab{
    text-align: center;
    max-width: 1200px;
    color: white;
    margin: 5px 30px;
    font-size: 17px;
}
      /*-------------------footer--------------------------------*/
.aboutfoot{
    width: 100%;
    display: flex;
}
.div1, .div2{
    width: 50%;
    display: flex;
}
.menu, .partenaire, .contact, .aboutapp{
    width: 50%;
    margin-top: 10px;
}
.footttr{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.divttr{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-bottom: solid 2px rgb(64, 199, 116);
    gap: 20px;
}
.menuctnt{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.li{
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: start;
}
.menu, .partenaire, .contact{
    border-right: solid 4px rgb(190, 45, 40);
}
.logopartenaire{
    display: flex;
    justify-content: space-between;
    margin: 5px 20px;
}
.associationnakay, .cabinetnakay, .ase{
    text-align: center;
}
.souslog{
    font-size: 12px;
}
/*/////////////////////////////////////////////////////////////////////////------Responsive----////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
@media screen and (max-width: 1200px) and (min-width:770px) {
    /*-------navbar-----*/
    .container .txt .dropdown1{
        display: inline-block;
        font-size: 30px;
        padding-top: 30px;
        padding-right: 30px;
    }
    .container .txt .login{
        display: none;
    }
    /*----service----*/
    .serv{
        display: flex;
        flex-direction: column;
        margin: 10px;
       }
       .ltserv{
        width: 80%;
        font-size: 14px;
        margin: auto;
       }
       .desc{
        width: 80%;
        font-size: 14px;
        margin: auto;
       }
       #g{
        top: 120px;
      }
     #d{
        top: 120px;
      }
       .bouton{
        position: fixed;
        padding: 10px;
        border: none;
        transition: all 0.3 easy;
        background-color: rgba(0, 0, 0, 0.2);
        color: white;
    }
    .av{
        display: flex;
        flex-direction: column;
    }
    /*--tableUser--*/
    .thus{
        font-size: 12px;
        text-align: center;
    }
    .thus a{
        font-size: 12px;
        width: 90%;
    }
    /*----registre----*/
    .opt1, .opt2, .opt3{
        display: flex;
        flex-direction: column;
     }

}
/*====================================================================================================*/
@media screen and (max-width: 660px) {

    .gdr{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 85%;
        margin: auto;
    }
}

@media screen and (max-width: 770px)  {
    /*---navbar-----*/
    .hafa{
        display: none;

    }
    .dropdown{
        display: inline-block;
        font-size: 30px;
        padding-top: 30px;
        padding-right: 30px;

    }
    /*---------body home */
    .home h1{
        font-size: 20px;
    }
    /*-----body service-----*/
    .ttr{
        font-size: 18px;
    }
    #g{
        top: 120px;
      }
    #d{
        top: 120px;
      }
    .bouton{
        position: fixed;
        padding: 10px;
        border: none;
        transition: all 0.3 easy;
        background-color: rgba(0, 0, 0, 0.2);
        color: white;
    }
    .carrousel{
        display: flex;
        align-items: center;
        justify-content: center;
        border: solid 1px black;
        margin: 10px 0px;
        position: relative;
        overflow: hidden;
    }
    .count{

      border: 1px solid green;
      width: 100%;

    }
    .extserv{

        display: flex;
        flex-direction: column;
        padding: 5px;

       }
       .ltserv{
        width: 80%;
        font-size: 14px;
        margin: auto;
       }
       .desc{
        width: 80%;
        font-size: 14px;
        margin: auto;
       }
       .serv{
        display: flex;
        flex-direction: column;
        margin: 10px;
       }
       .av{
        display: flex;
        flex-direction: column;
        font-size: 14px;
        margin: auto;
        width: 80%;
       }
       .desc p{
        margin:10px 0px;
       }
       .av1, .av2, .av3{
        margin: 0px 5px;
       }
       .avantage b{
        padding: 5px 2px;
        text-decoration: underline;
       }
       .create{
        display: flex;
        flex-direction: column;
        margin: auto;
        color: white;
        font-size: 16px;

       }
       /*--User table--*/
    .thus{
        font-size: 12px;
        text-align: center;
    }
    /*----registre----*/
    .opt1, .opt2, .opt3{
        display: flex;
        flex-direction: column;
     }
     /*=====footer about=====*/
     .aboutfoot{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .div1, .div2{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .menu, .partenaire, .contact, .aboutapp{
        width: 100%;
    }
    .menu, .partenaire, .contact{
        border-right: none;
        border-bottom: solid 5px rgb(190, 45, 40);
    }
    .ul, .menuctnt{
        margin-bottom: 10px;
    }
}




